<html>
	<head>
		<title>Bitcoin Mining Calculator</title>
		<!--Pre Created libraries-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="files/excanvas.min.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="files/jquery.flot.js"></script>
		<script language="javascript" type="text/javascript" src="files/jquery.flot.pie.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
		<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<!--Other code-->
		<script language="javascript" type="text/javascript" src="files/js.js"></script>
		<link rel="stylesheet" href="files/stylesheet.css">
	</head>
	<body>
		<nav>
			<div id = 'navHeader' class="nav-wrapper">
				<a href="#" class="brand-logo">Mining Hashrate</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href = ''>Home</a></li>
					<li><a href = 'put'>About</a></li>
					<li><a href = 'a'>T&C</a></li>
					<li><a href = 'link'>How to Use</a></li>
					<li><a href = 'here'>Mining Equipment</a></li>
				</ul>
				<ul class="side-nav" id="mobile-demo">
					<li><a href = ''>Home</a></li>
					<li><a href = 'put'>About</a></li>
					<li><a href = 'a'>T&C</a></li>
					<li><a href = 'link'>How to Use</a></li>
					<li><a href = 'here'>Mining Equipment</a></li>
				</ul>
			</div>
		</nav>
		<div id = 'mainBody'>
			<div id = 'main'>
				<div id = 'mainHolder' class='center'>
					<br>
					<div class = 'card-panel' id = 'inputsCard'>
						<div class = 'row'>
				        	<div class = 'col s6'>
				        		<div class="input-field col s6" id = 'input'>
						        	<input id="diffText" type="text" class="validate" placeholder="Mining Difficulty">
						        	<label for="diffText" class = 'active'>Mining Difficulty</label>
						        </div>
						        <div class="input-field col s6" id = 'input'>
						        	<input id="blockText" type="text" class="validate" placeholder="Block Reward">
						        	<label for="blockText" class = 'active'>Block Reward (BTC)</label>
						        </div>
						        <div class="input-field col s6" id = 'input'>
						        	<input id="priceText" type="text" class="validate" placeholder="Bitcoin Price">
						        	<label for="priceText" class = 'active'>Bitcoin Price (USD)</label>
						        </div>
						        <div class="input-field col s6" id = 'input'>
						        	<input id="powerCostText" type="text" class="validate" value = '0.15' placeholder="Electricity Cost">
						        	<label for="powerCostText" class = 'active'>Electricity Cost (USD)</label>
						        </div>
				        	</div>
				        	<div class = 'col s6'>
				        		<div class="input-field col s6" id = 'input'>
						        	<input id="investText" type="text" class="validate" value = '1000' placeholder="Initial Investment">
						        	<label for="investText" class = 'active'>Investment (USD)</label>
						        </div>
						        <div class="input-field col s6" id = 'input'>
						        	<input id="hashText" type="text" class="validate" value = '500' placeholder="Mining Hashrate">
						        	<label for="hashText" class = 'active'>Hashrate (GH/s)</label>
						        </div>
						        <div class="input-field col s6" id = 'input'>
						        	<input id="powerRequireText" type="text" class="validate" value = '500' placeholder="Power Required">
						        	<label for="poerRequireText" class = 'active'>Power Required (W)</label>
						        </div>
						        <div class="input-field col s6" id = 'input'>
						        	<input id="poolFeeText" type="text" class="validate" value = '0.1' placeholder="Pool Fee">
						        	<label for="poolFeeText" class = 'active'>Pool Fee (%)</label>
						        </div>
				        	</div>
				        </div>
			        </div>
			        <div id = 'table'>
				        <table class="bordered">
			                <thead>
			                    <tr>
			                        <td style = 'width:8%'>
			                            Timeframe
			                        </td>
			                        <td style = 'width:10%'>
			                            Bitcons
			                        </td>
			                        <td style = 'width:25%'>
			                            US Dollars (before power)
			                        </td>
			                        <td style = 'width:17%'>
			                            Power costs (USD)
			                        </td>
			                        <td style = 'width:17%'>
			                            Pool fees (USD)
			                        </td>
			                        <td style = 'width:20%'>
			                            Total profit (USD)
			                        </td>
			                    </tr>
			                </thead>
			                <tbody>
				                <tr>
				                    <td>
				                        Hourly
				                    </td>
				                    <td id = 'hourlyCoinText'>
				                       
				                    </td>
				                    <td id = 'hourlyDollarText'>
				                       
				                    </td>
				                    <td id = 'powerCostHourlyText'>
				                       
				                    </td>
				                    <td id = 'poolFeesHourlyText'>
				                       
				                    </td>
				                    <td id = 'hourlyDollarProfitText'>

				                    </td>
				                </tr>
				                <tr>
				                    <td>
				                        Daily
				                    </td>
				                    <td id = 'dailyCoinText'>
				                       
				                    </td>
				                    <td id = 'dailyDollarText'>
				                       
				                    </td>
				                    <td id = 'powerCostDailyText'>
				                       
				                    </td>
				                    <td id = 'poolFeesDailyText'>
				                       
				                    </td>
				                    <td id = 'dailyDollarProfitText'>

				                    </td>
				                </tr>
				                <tr>
				                    <td>
				                        Weekly
				                    </td>
				                    <td id = 'weeklyCoinText'>
				                       
				                    </td>
				                    <td id = 'weeklyDollarText'>
				                       
				                    </td>
				                    <td id = 'powerCostWeeklyText'>
				                       
				                    </td>
				                    <td id = 'poolFeesWeeklyText'>
				                       
				                    </td>
				                    <td id = 'weeklyDollarProfitText'>

				                    </td>
				                </tr>
				                <tr>
				                    <td>
				                        Monthly
				                    </td>
				                    <td id = 'monthlyCoinText'>
				                       
				                    </td>
				                    <td id = 'monthlyDollarText'>
				                       
				                    </td>
				                    <td id = 'powerCostMonthlyText'>
				                       
				                    </td>
				                    <td id = 'poolFeesMonthlyText'>
				                       
				                    </td>
				                    <td id = 'monthlyDollarProfitText'>

				                    </td>
				                </tr>
				                <tr>
				                    <td>
				                        Annually
				                    </td>
				                    <td id = 'annuallyCoinText'>
				                       
				                    </td>
				                    <td id = 'annuallyDollarText'>
				                       
				                    </td>
				                    <td id = 'powerCostAnnuallyText'>
				                       
				                    </td>
				                    <td id = 'poolFeesAnnuallyText'>
				                       
				                    </td>
				                    <td id = 'annuallyDollarProfitText'>

				                    </td>
				                </tr>
				            </tbody>
			            </table>
			            <h5 id = 'breakEvenText'></h5>
			        </div>
				</div>
				<br>
				<h6>Percentage of blocks mined by each pool in the last 24 hours:</h6>
				<div class = 'chart' id = 'pieChart'>
				</div>
				<h6>Bitcoin price of the last month:</h6>
				<div class = 'chart' id = 'lineGraph1'>
				</div>
				<h6>Mining difficulty of the last month:</h6>
				<div class = 'chart' id = 'lineGraph2'>
				</div>
				<h6>Network hashrate of the last month:</h6>
				<div class = 'chart' id = 'lineGraph3'>
				</div>

				<p>
					<h5>About</h5>
					This calculator is used to calculate approximately how much you could currently earn mining Bitcoin using your equipment.<br>
					Please remember that these values are estimates and may not be 100% accurate due to factors such as difficulty change or equipment failure. Take the values shown by this calculator as an estimate and remember that they may be slightly off.
					<h5>How to use</h5>
					This calculator was created to be as easy to use as possible. To begin, simply change the values in the inputs at the top of the page to match that of your mining equipment. In order to simplify your experience the current mining difficulty, Bitcoin block reward and Bitcoin price is automatically filled in for you.<br>
					After this, simply scroll down and see the estimates which the calculator has created for you. The estimates update in real time so there is no need to press any buttons once you have filled in the values. The calculator gives you up to date information on everything you could want to know about your mining profit, and also gives several timeframes* of these values.<br>
					<br>
					*All timeframes are calculated using the average daily profit as a baseline and do not take into account for changing Bitcoin price, block reward of mining difficulty. Once again, these values may change over time.
				</p>
			</div>
		</div>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            
	</body>
</html>